<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AveEMM Sitio Web Oficial</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <h1 id="titulo">
        ¡Bienvenido a mi página oficial!
    </h1>
    <h2 id="subtitulo">
        <mark>
            Aquí encontrarás los enlaces a mis proyectos, información sobre mí y más
        </mark>
    </h2>
    <br>
    <br>
    <br>
    <img src="proyectos.PNG" alt="" width="300" height="150" class="imagen">
    <img src="github.PNG" alt="" width="300" height="150" class="imagen">
    <br>
    <button id="proyectos" onclick="window.location.href='proyectos.html'">
        <h3>Proyectos</h3>
    </button>
    <button id="perfil" onclick="window.location.href='https://github.com/AveEMM'">
        <h3>
            Perfil GitHub
        </h3>
    </button>
    <br>
    <br>
    <br>
    <br>
    <img src="sobremi.png" alt="" width="300" height="150" class="imagen">
    <img src="redes.png" alt="" width="300" height="150" class="imagen">
    <br>
    <button id="sobremi">
        <h3>
            Sobre mi =)
        </h3>
    </button>
    <button id="redes" onclick="window.location.href='https://www.instagram.com/programing_.hasart/?utm_source=ig_web_button_share_sheet'">
        <h3>
            Redes sociales
        </h3>
    </button>
    <br>
    <br>
    <br>
    <br>
</body>
</html>